{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-attempting.gl.joinmc.link",
          "assigned_srv": "higher-attempting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80920745-8343-4a5b-83a1-79eed6e40847",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59090,
          "port_start": 59089,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T03:18:01.279527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b668a615-04c7-4428-b9b6-dc6d5f48d6c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4feefddd-e569-4c1e-ad85-738c07a5d051",
          "agent_name": "from-key-7dd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
